--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v84,v19);v19=nil;v98=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(0 -0) -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((1639 -(1523 + 114))^(v32-(1 + 0))))%((2 -(0 -0))^(((v33-(1 -0)) -(v32-((352 -(87 + 263)) -1))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -(857 + 74))) ;end end else local v87=568 -(367 + 201) ;local v88;while true do if (v87==(0 + 0)) then v88=(929 -(214 + 713))^(v32-(1 + (180 -(67 + 113)))) ;return (((v31%(v88 + v88))>=v88) and (958 -(892 + 65))) or (0 + 0) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end if (v34==1) then return v35;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(952 -((1799 -(915 + 82)) + 150))) then v37,v38=v1(v16,v18,v18 + ((14 -9) -3) );v18=v18 + 2 ;v36=1 -0 ;end if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;return (v42 * (22064430 -5287214)) + (v41 * (66723 -((2337 -1268) + 118))) + (v40 * (580 -324)) + v39 ;end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * (((1086 -(1020 + 60)) -4)^(50 -(10 + (1431 -(630 + 793)))))) + v44 ;v43=2;end if (v43==(11 -(26 -18))) then if (v48==((2092 -1650) -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v100=0 -0 ;while true do if (v100==(438 -(145 + 293))) then v48=431 -(18 + 26 + 386) ;v46=1486 -(998 + 488) ;break;end end end elseif (v48==(651 + 1396)) then return ((v47==((0 -0) + (1747 -(760 + 987)))) and (v49 * ((773 -(201 + 571))/(1138 -(116 + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/(((1915 -(1789 + 124)) + (766 -(745 + 21)))^(189 -137)))) ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=860 -(814 + 45) ;end if (v43==(4 -2)) then v48=v20(v45,21,31);v49=((v20(v45,2 + 30 )==(1 + 0)) and  -(886 -(90 + 171 + 624))) or 1 ;v43=(10 -6) -1 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1900 -(106 + 1794) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(1823 -(301 + 1521))) then local v92=0 -0 ;while true do if (v92~=(1 + 0)) then else v53=2;break;end if (v92==(0 -0)) then v56=nil;v57=nil;v92=1;end end end if (v53~=(0 -0)) then else v54=0 -0 ;v55=nil;v53=115 -(4 + 110) ;end if (v53==3) then v60=nil;while true do local v93=1700 -(1419 + 281) ;while true do if (v93==1) then if (v54==0) then local v101=584 -(57 + 527) ;while true do if (v101~=(0 -0)) then else v55={};v56={};v101=75 -(71 + 3) ;end if (v101==(104 -(17 + 86))) then v57={};v58={v55,v56,nil,v57};v101=3 -1 ;end if (v101~=2) then else v54=2 -1 ;break;end end end break;end if (v93~=(0 -0)) then else if (v54==2) then local v102=0 -0 ;local v103;while true do if (v102==(241 -(187 + 54))) then v103=780 -(162 + 618) ;while true do if (v103==(1 + 0)) then return v58;end if (v103~=(0 + 0)) then else local v159=0;while true do if (v159==0) then for v166=1 -0 ,v23() do local v167=0 -0 ;local v168;local v169;local v170;while true do if (v167~=(0 + 0)) then else v168=0 + 0 ;v169=nil;v167=1;end if (v167~=(1 -0)) then else v170=nil;while true do if (v168~=1) then else while true do if (v169==0) then v170=v21();if (v20(v170,1637 -(1373 + 263) ,1001 -(451 + 549) )~=0) then else local v175=65 -(30 + 35) ;local v176;local v177;local v178;while true do if (v175~=(1 + 0)) then else local v179=0 + 0 ;local v180;while true do if (v179==(0 -0)) then v180=0;while true do if (v180==(3 -2)) then v175=2 -0 ;break;end if (v180==(0 -0)) then v178={v22(),v22(),nil,nil};if (v176==0) then local v187=0 -0 ;local v188;local v189;while true do if (v187==(342 -(218 + 123))) then while true do if (v188~=0) then else v189=0;while true do if ((320 -(53 + 267))~=v189) then else v178[3]=v22();v178[1 + 3 ]=v22();break;end end break;end end break;end if (v187~=0) then else v188=413 -(15 + 398) ;v189=nil;v187=1;end end elseif (v176==(983 -(18 + 964))) then v178[1584 -(1535 + 46) ]=v23();elseif (v176==(2 + 0)) then v178[2 + 1 ]=v23() -((2 + 0)^16) ;elseif (v176==(853 -(20 + 830))) then local v196=0;while true do if (v196~=0) then else v178[1 + 2 ]=v23() -((562 -(306 + 254))^16) ;v178[1 + 3 ]=v22();break;end end end v180=1 -0 ;end end break;end end end if (v175~=(1467 -(899 + 568))) then else v176=v20(v170,128 -(116 + 10) ,1 + 2 );v177=v20(v170,742 -(542 + 196) ,4 + 2 );v175=2 -1 ;end if (v175==(606 -(268 + 335))) then if (v20(v177,293 -(60 + 230) ,6 -3 )==(1 + 0)) then v178[3 + 1 ]=v60[v178[576 -(426 + 146) ]];end v55[v166]=v178;break;end if (v175==2) then local v182=0 + 0 ;local v183;while true do if (v182==0) then v183=0 -0 ;while true do if (0~=v183) then else local v186=1456 -(282 + 1174) ;while true do if ((1551 -(1126 + 425))~=v186) then else if (v20(v177,812 -(569 + 242) ,1)~=(2 -1)) then else v178[1 + 1 ]=v60[v178[1026 -(706 + 318) ]];end if (v20(v177,1253 -(721 + 530) ,1273 -(945 + 326) )~=(1122 -(118 + 1003))) then else v178[8 -5 ]=v60[v178[7 -4 ]];end v186=1 + 0 ;end if (v186==(1 + 0)) then v183=1;break;end end end if (v183~=(701 -(271 + 429))) then else v175=3 + 0 ;break;end end break;end end end end end break;end end break;end if ((1500 -(1408 + 92))~=v168) then else local v173=0 + 0 ;local v174;while true do if (0~=v173) then else v174=0;while true do if (v174~=(1086 -(461 + 625))) then else v169=0 + 0 ;v170=nil;v174=1 + 0 ;end if (1==v174) then v168=1289 -(993 + 295) ;break;end end break;end end end end break;end end end for v171=1 + 0 ,v23() do v56[v171-(1172 -(418 + 753)) ]=v28();end v159=1;end if (v159~=(2 -1)) then else v103=1;break;end end end end break;end end end if ((1 + 0)==v54) then v59=v23();v60={};for v105=1,v59 do local v106=0 + 0 ;local v107;local v108;local v109;while true do if (v106==(1 + 0)) then v109=nil;while true do if (v107~=(0 + 0)) then else local v161=0 + 0 ;while true do if (v161==(4 -3)) then v107=530 -(406 + 123) ;break;end if (v161==(1769 -(1749 + 20))) then v108=v21();v109=nil;v161=1 + 0 ;end end end if (v107==1) then if (v108==(1 + 0)) then v109=v21()~=(1329 -(797 + 532)) ;elseif (v108==(1324 -(1249 + 73))) then v109=v24();elseif (v108~=(2 + 1)) then else v109=v25();end v60[v105]=v109;break;end end break;end if (v106~=(1145 -(466 + 679))) then else v107=0 + 0 ;v108=nil;v106=2 -1 ;end end end v58[3]=v21();v54=4 -2 ;end v93=2 -1 ;end end end break;end if (v53~=2) then else v58=nil;v59=nil;v53=1133 -(369 + 761) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then do return;end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>3) then v73=v81[3];else v79[v81[2]]=v81[3];end elseif (v82<=7) then if (v82<=5) then for v123=v81[2],v81[3] do v79[v123]=nil;end elseif (v82==6) then do return;end else v79[v81[2]]();end elseif (v82<=8) then local v110=v81[2];local v111,v112=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v74=(v112 + v110) -1 ;local v113=0;for v125=v110,v74 do local v126=0;while true do if (v126==0) then v113=v113 + 1 ;v79[v125]=v111[v113];break;end end end elseif (v82==9) then v79[v81[2]]=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v114=v81[2];local v115=v79[v81[3]];v79[v114 + 1 ]=v115;v79[v114]=v115[v81[4]];else for v127=v81[2],v81[3] do v79[v127]=nil;end end elseif (v82<=13) then local v119=v81[2];v79[v119]=v79[v119](v13(v79,v119 + 1 ,v74));elseif (v82>14) then v73=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=18) then if (v82<=16) then local v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));elseif (v82>17) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=19) then v79[v81[2]]();elseif (v82>20) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==0) then v144=v81[2];v145,v146=v72(v79[v144](v13(v79,v144 + 1 ,v81[3])));v143=1;end if (v143==1) then v74=(v146 + v144) -1 ;v147=0;v143=2;end if (v143==2) then for v163=v144,v74 do v147=v147 + 1 ;v79[v163]=v145[v147];end break;end end else local v148=v81[2];local v149=v79[v81[3]];v79[v148 + 1 ]=v149;v79[v148]=v149[v81[4]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O00447261676F6E48756203043O004C6F676F030B3O00313530333430382O332O3800223O0012033O00014O000C000100013O0026123O00020001000100040F3O00020001001203000100013O0026120001000F0001000200040F3O000F0001001211000200033O001211000300043O002014000300030005001203000500064O0008000300054O000D00023O00022O001300020001000100040F3O00210001002612000100050001000100040F3O00050001001203000200013O002612000200190001000100040F3O00190001001211000300073O00300A000300080009001211000300073O00300A0003000A000B001203000200023O002612000200120001000200040F3O00120001001203000100023O00040F3O0005000100040F3O0012000100040F3O0005000100040F3O0021000100040F3O000200012O00013O00017O00",v9(),...);