--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.20) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-((1 + 1) -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v83-(v83%(932 -((2494 -(1523 + 114)) + 74))) ;else local v84=2^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(193 + 21 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + ((288 -167) -(32 + (157 -72))) ;return (v40 * (16441815 + 335401)) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + (118 -53)))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=351 -(87 + 263) ;local v44=(v20(v42,181 -(67 + 113) ,15 + 5 ) * ((4 -(1 + 1))^(24 + (13 -5)))) + v41 ;local v45=v20(v42,83 -62 ,983 -(802 + 150) );local v46=((v20(v42,32)==1) and  -1) or (2 -1) ;if (v45==0) then if (v44==(0 -(0 + 0))) then return v46 * ((791 -(368 + 423)) + 0) ;else v45=998 -(915 + (257 -175)) ;v43=0;end elseif (v45==(5796 -3749)) then return ((v44==(0 + (18 -(10 + 8)))) and (v46 * (((3 -2) -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/((4 -2)^(113 -(503 -(416 + 26)))))) ;end local function v25(v47)local v48=0 -(0 + 0) ;local v49;local v50;while true do if (v48==((3 -2) + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;v48=440 -(145 + 293) ;end if (v48==(433 -(44 + 386))) then return v6(v50);end if (v48==((5276 -3790) -(998 + 488))) then v49=nil;if  not v47 then local v94=0 + 0 ;while true do if (v94==(0 + 0)) then v47=v23();if (v47==(772 -(201 + 571))) then return "";end break;end end end v48=1139 -(116 + 1022) ;end if (v48==2) then v50={};for v88=1, #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=(871 -(814 + 45)) -9 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((342 -(218 + 123))~=v51) then else v54=nil;v55=nil;v51=733 -(476 + 255) ;end if (v51==(1581 -(1535 + 46))) then v52=0 + 0 ;v53=nil;v51=1 -0 ;end if (4==v51) then while true do if (v52==1) then local v95=0 -0 ;while true do if (v95~=(239 -(64 + 174))) then else v52=1 + 1 ;break;end if (v95==(0 + 0)) then v55=nil;v56=nil;v95=561 -(306 + 254) ;end end end if (v52==(0 + 0)) then v53=216 -(42 + 174) ;v54=nil;v52=1;end if (v52==2) then local v96=0;while true do if (v96==(1 -0)) then v52=1470 -(899 + 568) ;break;end if (v96~=(0 + 0)) then else v57=nil;v58=nil;v96=1;end end end if (3==v52) then v59=nil;while true do local v99=0 -0 ;while true do if (v99~=0) then else local v100=0 + 0 ;while true do if (v100==1) then v99=604 -(268 + 335) ;break;end if (v100==(0 + 0)) then if (v53==3) then local v148=290 -(60 + 230) ;local v149;while true do if (v148==(572 -(426 + 146))) then v149=0 + 0 ;while true do if ((1456 -(282 + 1174))~=v149) then else for v180=812 -(569 + 242) ,v23() do v55[v180-(1 + 0) ]=v28();end return v57;end end break;end end end if (v53==(0 -0)) then local v150=0 + 0 ;local v151;while true do if (v150==(1024 -(706 + 318))) then v151=1251 -(721 + 530) ;while true do if (v151==(1272 -(945 + 326))) then v56={};v53=2 -1 ;break;end if (v151==(0 -0)) then local v179=0 -0 ;while true do if (v179==(1662 -(1477 + 184))) then v151=1;break;end if (v179==(0 -0)) then v54={};v55={};v179=1;end end end end break;end end end v100=1 + 0 ;end end end if (1==v99) then if (v53==(702 -(271 + 429))) then local v115=0 + 0 ;local v116;while true do if (v115~=(1500 -(1408 + 92))) then else v116=0 -0 ;while true do if (1~=v116) then else for v169=1,v23() do local v170=1086 -(461 + 625) ;local v171;local v172;local v173;while true do if (v170~=(0 + 0)) then else v171=476 -(41 + 435) ;v172=nil;v170=1;end if (v170~=(1002 -(938 + 63))) then else v173=nil;while true do if (v171~=(0 + 0)) then else local v182=1288 -(993 + 295) ;local v183;while true do if ((0 + 0)==v182) then v183=0;while true do if (v183~=1) then else v171=1172 -(418 + 753) ;break;end if (v183~=(0 + 0)) then else local v194=0 + 0 ;while true do if (v194==(0 + 0)) then v172=0 + 0 ;v173=nil;v194=530 -(406 + 123) ;end if (v194~=1) then else v183=1139 -(782 + 356) ;break;end end end end break;end end end if (1~=v171) then else while true do if (v172~=(1769 -(1749 + 20))) then else v173=v21();if (v20(v173,1 + 0 ,2 -1 )==(0 -0)) then local v187=0;local v188;local v189;local v190;local v191;local v192;local v193;while true do if (v187~=(1323 -(1249 + 73))) then else v190=nil;v191=nil;v187=1094 -(975 + 117) ;end if (v187~=(2 + 1)) then else while true do if (v188~=1) then else local v196=0;while true do if (v196~=0) then else v191=nil;v192=nil;v196=1;end if (v196~=(1146 -(466 + 679))) then else v188=1877 -(157 + 1718) ;break;end end end if (v188~=(4 -2)) then else v193=nil;while true do if (v189~=(2 -1)) then else local v197=1900 -(106 + 1794) ;while true do if ((1 + 0)~=v197) then else v189=6 -4 ;break;end if (v197==0) then v192=nil;v193=nil;v197=1 + 0 ;end end end if ((0 -0)==v189) then local v198=0 -0 ;while true do if ((2 -1)==v198) then v189=115 -(4 + 110) ;break;end if (v198==(0 -0)) then v190=0 + 0 ;v191=nil;v198=1;end end end if ((586 -(57 + 527))~=v189) then else while true do if (v190==(1428 -(41 + 1386))) then local v199=1227 -(322 + 905) ;local v200;while true do if (v199~=(611 -(602 + 9))) then else v200=0;while true do if (v200~=(103 -(17 + 86))) then else local v209=0 + 0 ;while true do if ((873 -(826 + 46))==v209) then v200=1 -0 ;break;end if (v209==0) then v193={v22(),v22(),nil,nil};if (v191==(0 -0)) then local v211=0 -0 ;local v212;while true do if ((0 -0)==v211) then v212=0 + 0 ;while true do if (v212==(0 + 0)) then v193[5 -2 ]=v22();v193[11 -7 ]=v22();break;end end break;end end elseif (v191==(1 -0)) then v193[68 -(30 + 35) ]=v23();elseif (v191==(1207 -(902 + 303))) then v193[3 + 0 ]=v23() -((1259 -(1043 + 214))^(60 -44)) ;elseif (v191~=(1215 -(323 + 889))) then else local v221=0 + 0 ;while true do if (v221==(1690 -(1121 + 569))) then v193[7 -4 ]=v23() -((685 -(483 + 200))^(596 -(361 + 219))) ;v193[4]=v22();break;end end end v209=321 -(53 + 267) ;end end end if (v200~=(2 -1)) then else v190=1 + 1 ;break;end end break;end end end if (3==v190) then if (v20(v192,416 -(15 + 398) ,985 -(18 + 964) )==(3 -2)) then v193[13 -9 ]=v59[v193[4]];end v54[v169]=v193;break;end if (v190==(0 + 0)) then local v202=0 -0 ;while true do if (v202==(0 + 0)) then local v208=850 -(20 + 830) ;while true do if (1==v208) then v202=1 + 0 ;break;end if (v208~=(126 -(116 + 10))) then else v191=v20(v173,2,1 + 2 );v192=v20(v173,742 -(542 + 196) ,12 -6 );v208=1;end end end if ((2 -1)==v202) then v190=1 + 0 ;break;end end end if (v190==(5 -3)) then local v203=0 + 0 ;local v204;local v205;while true do if (v203==1) then while true do if (v204~=0) then else v205=0 + 0 ;while true do if (v205~=(0 -0)) then else local v210=0 + 0 ;while true do if (v210==(0 + 0)) then if (v20(v192,1 + 0 ,1 -0 )==(766 -(574 + 191))) then v193[2]=v59[v193[2 + 0 ]];end if (v20(v192,2,4 -2 )~=(1 + 0)) then else v193[2 + 1 ]=v59[v193[129 -(55 + 71) ]];end v210=2 -1 ;end if (v210==(2 -1)) then v205=1791 -(573 + 1217) ;break;end end end if ((1552 -(1126 + 425))~=v205) then else v190=3;break;end end break;end end break;end if (v203==(405 -(118 + 287))) then v204=0 -0 ;v205=nil;v203=1 + 0 ;end end end end break;end end break;end if (v188==(0 -0)) then v189=939 -(714 + 225) ;v190=nil;v188=1;end end break;end if (v187==(1123 -(118 + 1003))) then v192=nil;v193=nil;v187=3;end if (v187==(0 -0)) then v188=377 -(142 + 235) ;v189=nil;v187=1;end end end break;end end break;end end break;end end end v53=13 -10 ;break;end if (v116==(0 + 0)) then for v174=978 -(553 + 424) ,v58 do local v175=0 -0 ;local v176;local v177;local v178;while true do if (v175==1) then v178=nil;while true do if (v176~=0) then else local v184=0 + 0 ;local v185;while true do if (v184~=(0 + 0)) then else v185=0 + 0 ;while true do if (v185~=(1 + 0)) then else v176=1887 -(927 + 959) ;break;end if (v185==(0 + 0)) then local v195=0 -0 ;while true do if (v195==(0 + 0)) then v177=v21();v178=nil;v195=1;end if (v195~=(2 -1)) then else v185=2 -1 ;break;end end end end break;end end end if (v176==(2 -1)) then if (v177==1) then v178=v21()~=0 ;elseif (v177==(99 -(11 + 86))) then v178=v24();elseif (v177==(1 + 2)) then v178=v25();end v59[v174]=v178;break;end end break;end if (v175~=(0 -0)) then else v176=0 -0 ;v177=nil;v175=754 -(239 + 514) ;end end end v57[3]=v21();v116=1 + 0 ;end end break;end end end if (v53~=(1330 -(797 + 532))) then else local v117=0 -0 ;while true do if ((1796 -(503 + 1293))~=v117) then else v57={v54,v55,nil,v56};v58=v23();v117=1062 -(810 + 251) ;end if (v117==(1 + 0)) then v59={};v53=1 + 1 ;break;end end end break;end end end break;end end break;end if (v51==(6 -3)) then v58=nil;v59=nil;v51=4;end if ((1204 -(373 + 829))~=v51) then else v56=nil;v57=nil;v51=3;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=10) then if (v79<=4) then if (v79<=1) then if (v79==0) then v70=v78[3];elseif ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end elseif (v79<=2) then for v108=v78[2],v78[3] do v76[v108]=nil;end elseif (v79==3) then local v121=v78[2];v76[v121]=v76[v121](v13(v76,v121 + 1 ,v71));else local v123=0;local v124;local v125;while true do if (v123==1) then v76[v124 + 1 ]=v125;v76[v124]=v125[v78[4]];break;end if (0==v123) then v124=v78[2];v125=v76[v78[3]];v123=1;end end end elseif (v79<=7) then if (v79<=5) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79>6) then local v127=0;local v128;while true do if (v127==0) then v128=v78[2];v76[v128]=v76[v128](v13(v76,v128 + 1 ,v71));break;end end else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=8) then v76[v78[2]]();elseif (v79==9) then do return;end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=15) then if (v79<=12) then if (v79==11) then for v110=v78[2],v78[3] do v76[v110]=nil;end else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=13) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end elseif (v79>14) then local v134=0;local v135;local v136;while true do if (v134==0) then v135=v78[2];v136=v76[v78[3]];v134=1;end if (v134==1) then v76[v135 + 1 ]=v136;v76[v135]=v136[v78[4]];break;end end else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==1) then v71=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==2) then for v165=v138,v71 do v141=v141 + 1 ;v76[v165]=v139[v141];end break;end if (v137==0) then v138=v78[2];v139,v140=v69(v76[v138](v13(v76,v138 + 1 ,v78[3])));v137=1;end end end elseif (v79<=18) then if (v79<=16) then local v104=v78[2];local v105,v106=v69(v76[v104](v13(v76,v104 + 1 ,v78[3])));v71=(v106 + v104) -1 ;local v107=0;for v112=v104,v71 do v107=v107 + 1 ;v76[v112]=v105[v107];end elseif (v79>17) then v76[v78[2]]();else v76[v78[2]]=v78[3];end elseif (v79<=19) then do return;end elseif (v79==20) then v76[v78[2]]=v78[3];else v70=v78[3];end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503093O00447261676F6E48756203043O004C6F676F035O00223O0012113O00014O000B000100013O00260A3O00020001000100044O00020001001211000100013O00260A0001000F0001000200044O000F0001001201000200033O001201000300043O00200F000300030005001211000500064O000E000300054O000700023O00022O001200020001000100044O0021000100260A000100050001000100044O00050001001211000200013O00260A000200160001000200044O00160001001211000100023O00044O0005000100260A000200120001000100044O00120001001201000300073O00300C000300080009001201000300073O00300C0003000A000B001211000200023O00044O0012000100044O0005000100044O0021000100044O000200012O00133O00017O00",v9(),...);